<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechSupportModelStoreContainer" CdmEntityContainer="TechSupportEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TechSupportModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="TechSupportModel.Incident">
        <MappingFragment StoreEntitySet="Incidents">
          <ScalarProperty Name="IncidentID" ColumnName="IncidentID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="TechID" ColumnName="TechID" />
          <ScalarProperty Name="DateOpened" ColumnName="DateOpened" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TechSupportModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="TechSupportModel.Registration">
        <MappingFragment StoreEntitySet="Registrations">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="TechSupportModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="FirstZipCode" ColumnName="FirstZipCode" />
          <ScalarProperty Name="LastZipCode" ColumnName="LastZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technicians">
      <EntityTypeMapping TypeName="TechSupportModel.Technician">
        <MappingFragment StoreEntitySet="Technicians">
          <ScalarProperty Name="TechID" ColumnName="TechID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>